<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"" href="css/estilos.css">
    <title>HTML5</title>
</head>
<body>
    <header>
        <h1><a href="index.html">TOMGABI - TECNOLOGIA Web</a></h1>
        <h2>Aprenda HTML5 e CSS3 na prática</h2>
        <nav>
    <ul>
        <li><a href="">Matriculi-se</a></li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Missão</a></li>
        <li><a href="">Localização</a></li>
        <li><a href="">Fale conosco</a></li>
    </ul>
        </nav>
    
    </header>
    <main>
        <saction>
            <table>
                <tr>
                    <td style="width: 200px;">
                        <ul>
                            <li><a href="">HTML5</a></li>
                            <li><a href="">CSS3</a></A></li>
                            <li><a href="">Java Script</a></li>
                            <li><a href="">jQuery</a></li>
                            <li><a href="">Java</a></li>
                            <li><a href="">J SON</a></li>
                            <li><a href="">PHP</a></li>
                            <li><a href="">C#</a></li>
                            <li><a href="">React</a></li>
                            <li><a href="">Angular</a></li>
                        </ul>
                    </td>
                    <td style="width: 1000 px;">
                        <h2><p>HTML5</p></h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque consequatur, optio ratione maiores recusandae, dicta quidem eum perspiciatis porro nulla laudantium provident quod architecto fugit magnam. Eligendi, excepturi eum.
                            Vero, debitis. Iste, debitis ullam maiores tempora harum corporis deleniti quaerat? Ex minima asperiores illo, amet magnam optio consectetur perferendis alias non expedita quod fuga, nulla sequi? Tenetur, similique quibusdam.
                        </p>
                        <details>
                            <summary>
                                <strong><a href="">Conheça mais informações</a></strong>
                            </summary>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi natus, ex maiores voluptates tempore deleniti iste nobis rem accusamus facilis enim quae quibusdam dicta aliquam earum perspiciatis labore autem?
                                Possimus pariatur, quos accusantium consequuntur dicta iste numquam praesentium fugiat, doloribus ut dolore ullam libero ducimus dolor. Obcaecati nemo iusto sed, facilis fugit iure inventore. Dolores illo asperiores harum rem!
                                Ea cum dolores labore! Illo reprehenderit eos aperiam, adipisci, illum harum, asperiores omnis a maiores ullam alias eius repudiandae accusamus rerum magni temporibus ex expedita vitae atque autem aspernatur id!
                            </p>
                        </details>
                    </td>
                    </table>
    </main>
    <footer>
        <p>
            Desenvolvido por <a href="">Wilton de Paula Filho</a>
        </p>
    </footer>
</body>
</html>