<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"" href="css/estilos.css">
    <title>Prova bimestral</title>
</head>
<body>
<header>
    <H1>TOMGABI - TECNOLOGIA Web</H1>
    <h2>Aprenda HTML5 e CSS3 na prática</h2>
    <nav>
<ul>
    <li><a href="">Matriculi-se</a></li>
    <li><a href="">Quem somos</a></li>
    <li><a href="">Missão</a></li>
    <li><a href="">Localização</a></li>
    <li><a href="">Fale conosco</a></li>
</ul>
    </nav>
</header>

<main>
    <saction>
        <table>
            <tr>
                <td style="width: 200px;">
                    <ul>
                        <li><a href="html5.html">HTML5</a></li>
                        <li><a href="css3.html">CSS3</a></A></li>
                        <li><a href="">Java Script</a></li>
                        <li><a href="">jQuery</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">J SON</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C#</a></li>
                        <li><a href="">React</a></li>
                        <li><a href="">Angular</a></li>
                    </ul>
                </td>
                <td style="width:1000px;">
                
                        <h2><p>Aprenda HTML5 e CSS3 na prática</p></h2>
                            <p>
                                <ul type:"circle">
                                    <li><a href="#HTML5">HTML5</a></li>
                                    <li><a href="">CSS3</a></li>
                                </ul>
                            </p>
                         <p>
                            <strong>Sou um texto importante</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in voluptatum est mollitia nobis vitae accusantium dolores, aut natus ipsum sed blanditiis commodi rem quisquam qui voluptate aperiam fugiat distinctio.
                            Pariatur ipsam magnam expedita consectetur veritatis illo, dolor corrupti consequuntur consequatur iste aperiam, enim voluptatum similique fugit? Id modi, molestias nulla cum doloribus aut iste provident. Ipsum voluptatibus quidem dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet quibusdam asperiores necessitatibus deserunt esse obcaecati voluptates cum delectus animi! Explicabo aliquid nobis voluptatem, tempora magni adipisci exercitationem perspiciatis id.
                            <br>
                            <img src="imagens/logo.png" alt="" width="500px">
                            
                            <p>
                                <u>Sou um texto sublinhado </u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in voluptatum est mollitia nobis vitae accusantium dolores, aut natus ipsum sed blanditiis commodi rem quisquam qui voluptate aperiam fugiat distinctio.
                                Pariatur ipsam magnam expedita consectetur veritatis illo, dolor corrupti consequuntur consequatur iste aperiam, enim voluptatum similique fugit? Id modi, molestias nulla cum doloribus aut iste provident. Ipsum voluptatibus quidem dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet quibusdam asperiores necessitatibus deserunt esse obcaecati voluptates cum delectus animi! Explicabo aliquid nobis voluptatem, tempora magni adipisci exercitationem perspiciatis id.
                            </p>
                            <p>
                                <b><i>Sou um texto em negrito e ítalico</i></b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in voluptatum est mollitia nobis vitae accusantium dolores, aut natus ipsum sed blanditiis commodi rem quisquam qui voluptate aperiam fugiat distinctio.
                                Pariatur ipsam magnam expedita consectetur veritatis illo, dolor corrupti consequuntur consequatur iste aperiam, enim voluptatum similique fugit? Id modi, molestias nulla cum doloribus aut iste provident. Ipsum voluptatibus quidem dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet quibusdam asperiores necessitatibus deserunt esse obcaecati voluptates cum delectus animi! Explicabo aliquid nobis voluptatem, tempora magni adipisci exercitationem perspiciatis id.
                            </p>
                            
                            <p>
                                <span style="color: red">Sou um texto na cor vermelha</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in voluptatum est mollitia nobis vitae accusantium dolores, aut natus ipsum sed blanditiis commodi rem quisquam qui voluptate aperiam fugiat distinctio.
                                Pariatur ipsam magnam expedita consectetur veritatis illo, dolor corrupti consequuntur consequatur iste aperiam, enim voluptatum similique fugit? Id modi, molestias nulla cum doloribus aut iste provident. Ipsum voluptatibus quidem dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet quibusdam asperiores necessitatibus deserunt esse obcaecati voluptates cum delectus animi! Explicabo aliquid nobis voluptatem, tempora magni adipisci exercitationem perspiciatis id.
                            </p>
                        
                            <h2 id="HTML5"><p>HTML5</p></h2>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis excepturi ad mollitia voluptatibus explicabo, nesciunt nobis temporibus asperiores? Nam officia exercitationem eveniet accusantium, corrupti blanditiis eligendi ullam quas sint!
                              Hic expedita exercitationem sit suscipit quibusdam placeat, qui ut at aspernatur explicabo fuga modi nulla nobis earum id aliquid! Neque, tempora vero! Error adipisci dolor sequi provident mollitia temporibus totam.</p>
                              
                              <ol type="number">
                                <li>Qualquer pessoa que deseja aprender HTML1</li>
                                <li>Qualquer pessoa que deseja aprender HTML2</li>
                                <li>Qualquer pessoa que deseja aprender HTML3</li>
                              </ol>
                            </p>  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius voluptate, tenetur eos aut, iusto nam nemo recusandae ea dolor neque qui officiis? Nam et sed aut ut natus eveniet.
                                Eligendi cumque, reiciendis earum tempore corrupti, sapiente vel odio repudiandae aut nostrum ipsum maxime obcaecati numquam! Porro aliquam aspernatur pariatur cupiditate. Repellendus quo soluta quasi quod. Veritatis officia similique numquam.
                                Ad aliquid porro dolores aperiam voluptate fuga omnis cupiditate magnam ex excepturi doloribus eum beatae illum sequi inventore assumenda iste, rem odio sint numquam similique. Eos esse praesentium quasi eligendi?
                            </p>            

                <a href="#">Voltar ao topo</a>
                </td>
            </tr>
        </table>
    </saction>
    </table>
</main>
<footer>
    <p>
        Desenvolvido por <a href="">Wilton de Paula Filho</a>
    </p>
</footer>    
</body>
</html>