<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
            border: 1px solid black;
            width: 100px;
            /* dimensiona comprimento */
            height:35px;
            /* dimensiona a largura */
            background-color: black;
            color: white;
            /* dimensiona a cor de fundo */
            background-image: url("imagens/faceBlack.png");
            /* busca a cor de pasta ou endereço informado */
            background-repeat: no-repeat;
            /* repete item seleciona onde for optido */
            background-position:center 10px ;
            /*  direciona a posiçao da imagem ou item escolhido */
            text-align: center;
            padding-top: 50px;
            /* espaçamento entre a imagem e o texto */
            cursor: pointer;

        }
        .totalface{
            background-image: url('imagens/faceBlack.png');
        }
           .totalface:hover{
            color:orange;
            background-image:rgb(108, 108, 255);
            }
            .totalinst{
            background-image: url('imagens/instaBlack.png');
        }
        .totalinst:hover{
            color: orange;
            background-image: url('imagens/insta.png');
        }
       /* LEMBRETE GERAL COLOCAR TODA A CONFIGURAÇÃO PARA APARECER, CASO CONTRARIO O TEXTO VAI FICAR DE FORA*/

       .totalyout{
            background-image: url("imagens/youtubeBlack.png");
        }
        .totalyout:hover{
            color: rgb(249, 132, 132);
            background-image: url('imagens/youtube.png');
        }
       
    </style>
</head>
<body>
    <div class="total totalface">
        FACEBOOK

    </div>
    <div class="total totalinst">
        INSTAGRAN
    </div>
    <div class ="total totalyout">
        YOUTUBE
    </div>
</body>
</html>