<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"" href="css/estilos.css">
    <title>css3</title>
</head>
<body>
<header>
    <h1><a href="index.html">TOMGABI - TECNOLOGIA Web</a></h1>
    <h2>Aprenda HTML5 e CSS3 na prática</h2>
    <nav>
<ul>
    <li><a href="">Matriculi-se</a></li>
    <li><a href="">Quem somos</a></li>
    <li><a href="">Missão</a></li>
    <li><a href="">Localização</a></li>
    <li><a href="">Fale conosco</a></li>
</ul>
    </nav>
</header>
<main>
    <saction>
        <table>
            <tr>
                <td style="width: 200px;">
                    <ul>
                        <li><a href="">HTML5</a></li>
                        <li><a href="">CSS3</a></A></li>
                        <li><a href="">Java Script</a></li>
                        <li><a href="">jQuery</a></li>
                        <li><a href="">Java</a></li>
                        <li><a href="">J SON</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">C#</a></li>
                        <li><a href="">React</a></li>
                        <li><a href="">Angular</a></li>
                    </ul>
                </td>
                <td style="width: 1000 px;">
                    <h2><p>CSS3</p></h2>
                    <P>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla dolores aspernatur placeat numquam. Ipsum, quam eaque suscipit et doloribus obcaecati tempore molestias fuga cumque aliquid itaque sed sit pariatur totam.
                        Repellendus dicta quae culpa blanditiis vero assumenda vitae excepturi laudantium voluptatum, sit debitis deleniti autem hic cumque quod id error quia aut quaerat reprehenderit praesentium aspernatur? Doloribus, velit. Placeat, assumenda.
                    </P>

                     <label for="txtNome">Nome:</label>
                     <input id="txtNome" type="text" placeholder="Insira nome completo">
                    <br>
                     <label for="txtEmail">Email:</label>
                     <input id="txtEmail" type="email" >
                    <br>
                    <label for="birthday">Data de nascimento:</label>
                    <input type="date" id="birthday" name="birthday">
                </table>
</main>
<footer>
    <p>
        Desenvolvido por <a href="">Wilton de Paula Filho </a>
    </p>
</footer>
</body>
</html>